<h1>Crypto chips</h1>

<mat-chip-list *ngIf="crypto$ | async as crypto; else loader" aria-label="Fish selection">
  <ng-container *ngIf="crypto.length > 0; else empty">

  </ng-container>
  <mat-chip *ngFor="let item of crypto$ | async">
    {{item.symbol}}
  </mat-chip>
</mat-chip-list>
<ng-template #loader>
  <mat-progress-bar class="example-margin" [color]="'primary'" [mode]="'indeterminate'" [value]="50">
  </mat-progress-bar>
</ng-template>
<ng-template #empty>
  Oops! There is no data
</ng-template>